{
  "name": "phone-your-rep-web",
  "version": "0.1.0",
  "description": "front-end for the phone-your-rep application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.production.js --bail -p --progress --colors",
    "publish": "./publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebutts/phone_your_rep.git"
  },
  "author": "Kyle Butts",
  "contributors": [
    {
      "name": "Kyle Butts"
    },
    {
      "name": "Nicolas Moise",
      "email": "nicolasmoise@gmail.com",
      "url": "https://github.com/nicolasmoise/"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylebutts/phone_your_rep/issues"
  },
  "homepage": "https://github.com/kylebutts/phone_your_rep#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "react-hot-loader": "^1.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  }
}
